# cortex.context
# This file is the AI's persistent memory about this project.
# It is updated automatically as the project evolves.
# Last updated: 2026-06-15T21:39:08.567Z

## Project
Name: ABide
Repository: M-Zazaan/Abide
Created: 2026-06-15T21:39:08.567Z

## Description
Abide is a daily bible reading & prayer app. it has multiple features like streak system, bible reading, guides, Ai father, etc.It uses react JS and then converted into apk using capacitor.

## Brand
Name: Abide
Industry: Bible reading & prayer
Tone: Polite, natural and church father like

## Tech Stack
(AI will update this as it learns about your stack)

## Key Decisions
(AI will record important decisions here)

## Current Goals
(AI will update this based on your conversations)

## Notes
(AI will add important notes here over time)
